# hitlib

./: Hitlib.sln
Hitlib/: Hitlib.csproj
Hitlib/App/: Socket.cs
Hitlib/Entities/Common/: Balance.cs  Candle.cs  Error.cs  Order.cs  Orderbook.cs  Report.cs  Request.cs  Symbol.cs  Ticker.cs  Trade.cs
Hitlib/Entities/Custom/: OrderbookExt.cs
Hitlib/Helpers/: Cn.cs  Extensions.cs  MathX.cs
Hitlib/Network/: IPCfg.cs
Hitlib/Properties/: launchSettings.json
Hitlib/Properties/PublishProfiles/: Hitlib.PublishProfile.pubxml
Hitlib/Types/: OrderType.cs  Period.cs  Side.cs  TimeInForce.cs
PerfMonitor/: PerfMonitor.csproj  Program.cs
